if __name__ == '__main__':
    N =int(input())
    list=[]
    
    for x in range (N):
        command= input().split()
        command_word = command[0]
        if command_word == "insert":
            i=int( command[1] )
            e=int( command[2] )
            list.insert(i, e)
        elif command_word == "print":
            print(list)
        elif command_word == "remove":
            e=int(command[1])
            list.remove(e)
        elif command_word =="append":
            e = int(command[1])
            list.append(e)
        elif command_word =="sort":
            list.sort()
        elif command_word =="pop":
            list.pop()
        elif command_word =="reverse":
            list.reverse()
        
        
            
